local Aa,Y,q,ha,P,N,z
ha,N={[-12893]=-15689,[-30918]=1707},function(W)
    return ha[W- -32075]
end
Y=N(-62993)
repeat
    while true do
        if Y==-607830449649/-356081107 then
            P,q,z,Aa=getfenv(),(string.char),(string.byte),(bit32 .bxor)
            Y=N(-44968)
            break
        end
    end
until Y==-1170056240+1170040551
local la,g,za=P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\148\28\158\24','\243}')][(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('7\v\219DW\2\24\198tW','pn\175\23\50')](P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\148\28\158\24','\243}')],(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('m\160\56\195s@\166:\218C@','%\212L\179 ')),P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\16\132\26\128','w\229')][(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\188\153\198\96N\137\138\219PN','\251\252\178\51+')](P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\16\132\26\128','w\229')],(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\142\171\3\198\178<\159\133?\181\170\b\212\185/\133\149(\185','\220\201{\135\220]\243\252K')),(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\232.\129\n}w\194\234\147L\222\145\14Vh\165\225>\144\b ;\136\183\158F\202\215\26Dt\229','\128Z\245z\14M\237\197\253#\166\249{4\4\202')
local X,w,J,ra=za..(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('!~\22\51}\129\234\23mz\24>u\129\246_k','\14\18yR\25\228\152\56'),za..(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\128\24B\190x\198\148\232\217\21A\182x\194\146\162','\175t-\223\28\163\230\199'),za..(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('#\160\245\230?\146\16)m\176\226\253 \131\16c','\f\211\150\148V\226d\6'),(P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('0:-','C')]and P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)("-\'0",'^')][(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\170\190\148\173\190\150\172','\216\219\229')])or(P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('9\133%\129','Q\241')]and P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\164\252\184\248','\204\136')][(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('0Y\128\55Y\130\54','B<\241')])or P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('8\27\236?\27\238>','J~\157')]or P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\132\204\16\160\255d\137\201\17\181\211b','\236\184d\208\160\22')]
if not(not ra)then
    local ca,i,K
    K,i={[-497]=-22553,[-19126]=4488},function(j)
        return K[j+-1130]
    end
    ca=i(-17996)
    repeat
        while true do
            if ca==4655648539872/1037354844 then
                ca=i(633);
                break;
            end
        end
    until ca==1083489947+-1083512500
else
    local A,fa,r
    A,fa={[-543]=17251,[-7143]=12916},function(y)
        return A[y+9521]
    end
    r=fa(-16664)
    repeat
        while true do
            if r==-3.8797948711959471e-05*-332904198 then
                P[(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('\175\227\184\254\184','\202\145')]((function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('\1\136\195?\200\190\151/\2\156aq\147z=k\160\152\166\14W\134fd\135','\227\21O\31\128\234\195\127\"\239\20\1'))
                r=fa(-10064)
                break
            end
        end
    until r==-18409134723603/-1067134353
end
local function ea(sa,e,R)
    local wa,p,n,H,U
    wa,p={[27902]=-24356,[-16479]=-24356,[27849]=22566,[-19990]=-24356,[7048]=30957,[12974]=16446},function(T)
        return wa[T-26496]
    end
    n=p(39470)
    repeat
        while true do
            if n==-0.00024015505521017409*101417811 then
                return(U[(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('\232Y\206O','\170\54')]or U)
            elseif n==-1529213309+1529229755 then
                H,U=P[(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('YpH\127E',')\19')](ra,{[(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('\25> ','L')]=sa,[(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('\224RJ\197XZ','\173\55>')]=e,[(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('\217\139%\245\139\54\226','\145\238D')]={[(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('Z\152\a(\210sm\218=%\199x','\25\247i\\\183\29')]=(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('\253\f\252\250(2t\205\245\19\226\185+\"z\215','\156|\140\150AQ\21\185')},[(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('\30<8*','\\S')]=R or''})
                if not(not H)then
                    n=p(33544)
                    break
                else
                    n=p(54345)
                    break
                end
                n=p(10017)
            elseif n==-1285823813- -1285846379 then
                P[(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('y\129n\156n','\28\243')]((function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)("\230b\216\249\149\168\27fB\31\224\22q\154\'\173\253\154._\14\b\225]$",'\4\255T\217\221\252O6bm\133g')..P[(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('\171\254\157\135\173\248\128\148','\223\145\238\243')](U))
                n=p(6506)
            elseif n==2026949398+-2026918441 then
                n=p(54398);
            end
        end
    until n==-50203557754757/-1700604917
end
local function _(Z)
    local k,qa,va
    va,k={[23260]=18272,[-8397]=-25006,[-1663]=8704,[-8282]=22993,[18398]=18024,[6724]=22993,[-20183]=-25006,[174]=-26112,[-17961]=-7545},function(B)
        return va[B-10061]
    end
    qa=k(-7900)
    repeat
        while true do
            if qa==1053133164-1053110171 then
                if true then
                    qa=k(10235)
                else
                    qa=k(8398)
                end
            elseif qa==-1.5898293260934738e-05*1572873238 then
                qa=k(1779);
            elseif qa==5565278684505/-737611489 then
                if Z then
                    qa=k(28459)
                    break
                end
                qa=k(-10122)
            elseif qa==1767907598+-1767898894 then
                qa=k(33321);
                break;
            elseif qa==3.3942359395621717e-05*531017888 then
                P[(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('\180=\177\50','\195\\')]((function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('(\167\\\27','\202;')..Z)
                qa=k(1664)
            elseif qa==1099732414+-1099758526 then
                P[(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('\231\135\224\141','\147\230')][(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('\r\197\19\208','z\164')](1.3006018276137519*768874823)
                qa=k(16785)
            end
        end
    until qa==1683473617408/92134064
end
if not(P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)((function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\3E\aY','\153\28'),(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\178|','\\'))](P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)((function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\131\144E\132\168E\143','@_\2'),(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\173\167\57','\27'))])~=(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)((function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\164\182\217\190\172\204','\192\231\212'),(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\208\226\184','\199'))or P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)((function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\209<\161\214\4\161\221','(<\163'),(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\127\128\148','\243'))]=='')then
    local O,o,Da
    o,Da={[22297]=-23181,[12251]=-28052},function(ia)
        return o[ia+2282]
    end
    O=Da(9969)
    repeat
        while true do
            if O==1.3628713151266613e-05*-2058301447 then
                O=Da(20015);
                break;
            end
        end
    until O==1403373761-1403396942
else
    local _a,S,h
    h,_a={[-31699]=31430,[21368]=19776},function(ja)
        return h[ja+-23521]
    end
    S=_a(44889)
    repeat
        while true do
            if S==-383152126+383171902 then
                P[(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('\160\22\183\v\183','\197d')]((function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('ly\139\185e}T\180\51\219\252\175b\224\vt\27\180.\218','\142\228\a\153+\18t\193@\190'))
                S=_a(-8178)
                break
            end
        end
    until S==-40737114365710/-1296121997
end
local pa,ka,Ca=P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('<0\195\239:6\222\252','H_\176\155')](g[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\255\6\141E\202\209\6\151r\239\220','\184c\249\6\166')](g)),P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)(':-S\210<+N\193','NB \166')](P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('k\233a\237','\f\136')][(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\233\204\234\203\228\227','\174\173\135')]),ea(X,(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\200\199\203\220','\152\136'))
local C=la[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\202\135\137\169A\229\183\169\131\96','\128\212\198\231\5')](la,Ca)
if not(P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)((function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\137Q\141M','\t\184'),(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\243\151','\a'))](C)~=(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)((function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('&\151\48\154\55','\141\221'),(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\17\229','\206'))or P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)((function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('U}Qa','\138z'),(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\24\205','\179'))](C[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)((function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\150\159\150\147\157','\212)'),(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\200=','\228'))])~=(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)((function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('u\130\vo\152\30','\136AP'),(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('e\\\194','\235')))then
    local l,s,t
    s,t={[-3763]=29170,[7278]=-24240},function(da)
        return s[da-8732]
    end
    l=t(16010)
    repeat
        while true do
            if l==2.1257143130148318e-05*-1140322566 then
                l=t(4969);
                break;
            end
        end
    until l==1107044507+-1107015337
else
    local c,Q,ma
    ma,c={[-1241]=-26760,[22654]=30471},function(m)
        return ma[m- -26381]
    end
    Q=c(-3727)
    repeat
        while true do
            if Q==13753165287897/451352607 then
                P[(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('\182\206\161\211\161','\211\188')]((function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)("\'y\231E\214u\28\189\139r\161\196\b\r\254w\6\185\137|\160",'\197\228ke\159\27j\220\231\27'))
                Q=c(-27622)
                break
            end
        end
    until Q==-411479332- -411452572
end
local G={[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('1?#','Z')]=P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)("+\230\27,\222\27\'",'^\149~')],[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('+\212*\199','C\163')]=pa,[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\203\235\147\201\195\154','\172\138\254')]=ka,[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\140\n\140\6\135','\226e')]=C[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\21~\21r\30','{\17')],[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\139\208b\131\140\205n\139\143','\255\185\15\230')]=P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\230*\247\132\224,\234\151','\146E\132\240')](P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('dx','\v')][(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\t\24\16\20','}q')]()),[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\182m\233\169m\245\180','\192\f\155')]=P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\139\19\30\148\19\2\137','\253rl')],[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\162\127\183e','\195\n')]=P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\144\185\133\163','\241\204')]}
local xa=ea(w,(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\188M\191V','\236\2'),la[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('o\156\223\20nK\172\255>N','%\207\144Z+')](la,G))
local M=la[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('iaZ\139\189FQz\161\156','#2\21\197\249')](la,xa)
if not(P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)((function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('k\19o\15','\134%'),(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\193\23','X'))](M)~=(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)((function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)(';\n-\a*','\137g'),(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\128J','F'))or P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)((function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\217\21\221\t','\133\230'),(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\213w','\253'))](M[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)((function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\245h\242b','.!'),(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('L\210','\244'))])~=(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)((function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\131\3\54\153\25#',':5\161'),(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\r\133\"','\199'))or P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)((function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('ogk{',':\127'),(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\29]','<'))](M[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)((function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\30\131P\30\143L\3','\149\241\149'),(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('{\148\53','\131'))])~=(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)((function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\150i\0\140s\21','\212E\160'),(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\202\163)','\251')))then
    local ya,V,v
    ya,v={[30680]=2868,[-31132]=21441},function(ta)
        return ya[ta+-32079]
    end
    V=v(947)
    repeat
        while true do
            if V==-1193953947+1193975388 then
                V=v(62759);
                break;
            end
        end
    until V==-1.3178875261022031e-05*-217620999
else
    local Ba,I,aa
    I,Ba={[-29656]=22509,[30739]=1034},function(u)
        return I[u-23590]
    end
    aa=Ba(54329)
    repeat
        while true do
            if aa==-1639817681- -1639818715 then
                P[(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('E*R7R',' X')]((function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('\149\132\255\228~\217\54\139\242\235\145b/K\27p\23\165C\210\96\152\251\241\133-7Y\18','w\25s\196\55\183@\234\158\130\245BY*'))
                aa=Ba(-6066)
                break
            end
        end
    until aa==-1913965383+1913987892
end
do
    local na,F,f
    f,na={[-4208]=1899,[4257]=14622},function(a)
        return f[a+26434]
    end
    F=na(-22177)
    repeat
        while true do
            if F==-22831795784682/-1561468731 then
                P[(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('\213\205','\138')][(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('pX\216\165\\B\210\184','/+\189\214')]={[(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('u2j8o','\1]')]=M[(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('\2\183>\2\187\"\31','q\210M')],[(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('\179\189\161','\216')]=P[(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('(\177|/\137|$',']\194\25')],[(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('\155\22\154\5','\243a')]=pa}
                M[(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('\229\"\f\229.\16\248','\150G\127')],P[(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('\153-H\158\21H\149','\236^-')],pa=nil,nil,nil
                F=na(-30642)
                break
            end
        end
    until F==-1.6721613221430702e-06*-1135655977
end
local ua,oa=P[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('\206\133\190^\4\214\152\182T\16','\162\234\223:w')](M[(function(L,x)
    local ba=''
    for b=0,#L-1 do
        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
    end
    return ba
end)('R\237U\231','1\130')])
if not ua then
    local D,ga,d
    D,ga={[2410]=-12439,[-16856]=-19773},function(E)
        return D[E-30995]
    end
    d=ga(14139)
    repeat
        while true do
            if d==1852374068+-1852393841 then
                P[(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('\203\135\220\154\220','\174\245')]((function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('\145Zd6\241}\2\133\20\a*\26\169\143\54\251s\n\141\2\23bS','s\199\232\22\157\18c\225gsX')..P[(function(L,x)
                    local ba=''
                    for b=0,#L-1 do
                        ba=ba..q(Aa(z(L,b+1),z(x,b%#x+1)))
                    end
                    return ba
                end)('\206\226Dq\200\228Yb','\186\141\55\5')](oa))
                d=ga(33405)
                break
            end
        end
    until d==-6.2487907630375946e-06*1990625142
end;
ua()
