local Va,Ua,S,o
Ua,o={[30573]=-14657,[26596]=-25505},function(O)
    return Ua[O-14302]
end
Va=o(40898)
repeat
    while true do
        if Va==51803351108045/-2031105709 then
            S=getfenv()
            Va=o(44875)
            break
        end
    end
until Va==2144645365+-2144660022
local n,Ea,Qa,x=S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\215\163\221\167','\176\194')][(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)("~\t:\208\139K\26\'\224\139",'9lN\131\238')](S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\215\163\221\167','\176\194')],(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\5\149B\148\159(\147@\141\175(','M\225\54\228\204')),S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\216I\210M','\191(')][(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\203\239\56h\19\254\252%X\19','\140\138L;v')](S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\216I\210M','\191(')],(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\252\151\165\199\161\96\227\202\159\199\150\174\213\170s\249\218\136\203','\174\245\221\134\207\1\143\179\235')),(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('K\171\194\"hx\133\188I\96%*\194^[\144\227\168(\228\210<\233\208\209fADI\129\21\188L\255\193z3,\131\232Ok$x\147\3\f\150\229\175t\225\133m\234\134\132=\26DN\214D\185','.\205\167CQI\182\223*S\22H\242fn\163\215\153M\214\177X\136\231\181^\"t~\231!\218'),(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)("\140\207\150\250\51\163\213\t\a\233\158\253\228\225e\15\134\187:\138\200\139\228\'\180\203\b\26\232\142\244\229\253-\17\193\187\48\137",'\228\187\226\138@\153\250&u\134\252\145\139\153Hc\239\216_')
local La,l,ja=x..(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)("mfH)+~\197\6!bF$#~\217N\'","B\n\'HO\27\183)"),x..(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\21{\209\247\212!\229\193Lv\210\255\212%\227\139',':\23\190\150\176D\151\238'),(S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)("\'-:",'T')]and S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\146\152\143','\225')][(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('e\176Bb\176@c','\23\213\51')])or(S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\237z\241~','\133\14')]and S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\221J\193N','\181>')][(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\254\241\197\249\241\199\248','\140\148\180')])or S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('e\249\207b\249\205c','\23\156\190')]or S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\145\205~\177j\174\156\200\127\164F\168','\249\185\n\193\53\220')]
if not(not ja)then
    local X,qa,q
    q,qa={[-12955]=9627,[22251]=-13092},function(R)
        return q[R- -8236]
    end
    X=qa(14015)
    repeat
        while true do
            if X==22042482938700/-1683660475 then
                X=qa(-21191);
                break;
            end
        end
    until X==1.4864152439311481e-05*647665586
else
    local w,la,ba
    w,la={[-17000]=-12341,[-21746]=-31370},function(L)
        return w[L+-17479]
    end
    ba=la(-4267)
    repeat
        while true do
            if ba==-56538039887460/1802296458 then
                S[(function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('{\190l\163l','\30\204')]((function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)("_\158;x}\198\16\163\232\130\254d\16&K]\132\19b\132\170\151\52\217\154\204,\176\214\146V\208\5\20\227]\183;\157e\216-]\205\v\240\228\157\251yB7VI\200\52_\164\218\218\'\197\203\215&\183\130\211\\\201\4\0\183|\140\1\237",'\189\3\183X3\169\48\208\157\242\142\vbR.9\164[6\208\250\183F\188\235\185I\195\162\178\48\165kw\151\52\216U'))
                ba=la(479)
                break
            end
        end
    until ba==-471845592- -471833251
end
local function r(Na,b)
    local Z,Y,z
    Z,z={[23942]=27440},function(wa)
        return Z[wa+18750]
    end
    Y=z(5192)
    repeat
        while true do
            if Y==1828765342+-1828737902 then
                return n[(function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('\148J\r\238\175[\14\207\164','\193\56a\171')](n,Na..b)
            end
        end
    until Y==33338595023181/1129011989
end
local function ta(V,k,sa)
    local F,d,p,Ta,da
    d,Ta={[-7619]=-16083,[12627]=-14601,[-22766]=18620,[12470]=-14601,[-23374]=24640},function(na)
        return d[na- -19765]
    end
    da=Ta(-43139)
    repeat
        while true do
            if da==324162608+-324177209 then
                return(p[(function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('\150\128\176\150','\212\239')]or p)
            elseif da==30513504387520/1238372743 then
                F,p=S[(function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('\194\128\211\143\222','\178\227')](ja,{[(function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('^yg','\v')]=V,[(function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('\137_\248\172U\232','\196:\140')]=k,[(function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('P\215?|\215,k','\24\178^')]={[(function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('\210Q\140\185=\230\229\19\182\180(\237','\145>\226\205X\136')]=(function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('0]\b\193d\96\23i8B\22\130gp\25s','Q-x\173\r\3v\29')},[(function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('4\178\18\164','v\221')]=sa or''})
                if not(not F)then
                    da=Ta(-42531)
                    break
                else
                    da=Ta(-27384)
                    break
                end
                da=22243588697928/-1523429128
            elseif da==16309015219233/-1014053051 then
                S[(function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('\16\3\a\30\a','uq')]((function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('\216\231\151?\154H\135\130\27\96\48\230O\31hk\242z\178\187Ww1\173\26',':z\27\31\210\28\211\210;\18U\151')..S[(function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('\136\22G\127\142\16Zl','\252y4\v')](p))
                da=Ta(-7295)
            elseif da==1828761025+-1828742405 then
                da=Ta(-7138);
            end
        end
    until da==1837191481-1837184222
end
local function a(u)
    local P,Ba,N,Ra,ga
    P,Ra={[15654]=-7783},function(Da)
        return P[Da+-28825]
    end
    ga=Ra(44479)
    repeat
        while true do
            if ga==7.2267663119167517e-06*-1076968545 then
                N,Ba=S[(function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('\231\162\246\173\251','\151\193')](n[(function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('\"[\178p\14\rk\146Z/','h\b\253>J')],n,u)
                return N and Ba or nil,N and nil or Ba
            end
        end
    until ga==-654273896+654262523
end
if not(not S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)((function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('l0\138k\b\138\96','m\243\149'),(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('m\169c','\25'))]or S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)((function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\244\151\240\139','\157\\'),(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\138%','\151'))](S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)((function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('T\6\248S>\248X','\3Q\23'),(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\189\187\21','\159'))])~=(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)((function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('s-\230i7\243','\\\n!'),(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\219\212\50','\135'))or S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)((function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\178\129T\181\185T\190','\200\248\17'),(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\215\210\248','\216'))]=='')then
    local Pa,Fa,t
    Fa,Pa={[10599]=3536,[1883]=-15588},function(y)
        return Fa[y+-5628]
    end
    t=Pa(7511)
    repeat
        while true do
            if t==4.4955392674194029e-05*-346743718 then
                t=Pa(16227);
                break;
            end
        end
    until t==-40284531+40288067
else
    local ca,C,A
    C,A={[2098]=22182,[23846]=-9565},function(B)
        return C[B+26174]
    end
    ca=A(-2328)
    repeat
        while true do
            if ca==-2109840138- -2109830573 then
                S[(function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('\158\132\137\153\137','\251\246')]((function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('Zj\209\149\22\25uQ\166_\202\188\56\204x\16:Q\187^','\184\247]\181XvU$\213:'))
                ca=A(-24076)
                break
            end
        end
    until ca==28986991630890/1306779895
end
local Ka,h,Ma=S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('i\249,\150o\255\49\133','\29\150_\226')](Ea[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)("S\22=\228|}\22\'\211Yp",'\20sI\167\16')](Ea)),S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\175\155\182\150\169\157\171\133','\219\244\197\226')](S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\140k\134o','\235\n')][(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('j\254/H\214&','-\159B')]),ta(La,(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('L\\OG','\28\19'),'')
local ra,ha=a(Ma)
if not ra or S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\221\235\217\247','\169\146')](ra[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\159.\159\"\148','\241A')])~=(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\26\216\153\0\194\140','i\172\235')then
    local E,xa,G
    xa,E={[-2065]=6706,[-25459]=29736},function(m)
        return xa[m+5127]
    end
    G=E(-30586)
    repeat
        while true do
            if G==4.6571958583639927e-05*638495801 then
                S[(function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)("0\v\'\22\'",'Uy')]((function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)(';\145\165\198ASh\179\25p\16M2\14\201\181\96L\136oX>\160\16j\4\2?\21\205','\217\f)\230\b=\30\210u\25tmQf\168'))
                G=E(-7192)
                break
            end
        end
    until G==-4328861532548/-645520658
end
local ua=S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('j\131\193\183l\133\220\164','\30\236\178\195')](S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('ZF','5')][(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('i\5p\t','\29l')]())
local ya=ra[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\254X\254T\245','\144\55')]..(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\234','\208')..ua..(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\26',' ')..S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('vo\179qW\179z','\3\28\214')]
local pa=r(ya,Qa)
local Ja=n[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\31\24u\152\151;(U\178\183','UK:\214\210')](n,{[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\228\234\246','\143')]=S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\145\a\147\150?\147\157','\228t\246')],[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\130l\131\127','\234\27')]=Ka,[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\255\31@\253\55I','\152~-')]=h,[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('1\129\49\141:','_\238')]=ra[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\172\54\172:\167','\194Y')],[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('L\131e\23K\158i\31H','8\234\br')]=ua,[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)(']GI','.')]=pa,[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\233\129\252\155','\136\244')]=S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\215\52\194.','\182A')],[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('6>\27)>\a4','@_i')]=S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('6)\202))\214\52','@H\184')]})
local Ga=ta(l,(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\245\28\246\a','\165S'),Ja)
local e,T=a(Ga)
if not(not e)then
    local va,s,Ca
    Ca,va={[20770]=30378,[-31505]=22835},function(_)
        return Ca[_+1256]
    end
    s=va(-32761)
    repeat
        while true do
            if s==-1.3521742092007952e-05*-1688761688 then
                s=va(19514);
                break;
            end
        end
    until s==1467493521+-1467463143
else
    local M,f,K
    K,f={[-14431]=2311,[5665]=-12065},function(fa)
        return K[fa-27279]
    end
    M=f(32944)
    repeat
        while true do
            if M==-19400475395695/1607996303 then
                S[(function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('i\"~?~','\fP')]((function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)("\244\128\238\'h\168\3\243\221\127\23W\223\148E\127y\3sD\230\a\247\194f\28\25\218\144\19\54",'\22\29b\a!\198u\146\177\22sw\169\245)')..S[(function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('X\248|\148^\254a\135',',\151\15\224')](T))
                M=f(12848)
                break
            end
        end
    until M==-9.0227543401029596e-06*-256130214
end
if S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\191A\187]','\203\56')](e[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\205d\202n','\174\v')])~=(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\b\16\0\18\n\21','{dr')then
    local D,ka,ea
    ka,ea={[-20091]=12947,[-1202]=-32537},function(U)
        return ka[U-17365]
    end
    D=ea(16163)
    repeat
        while true do
            if D==10309610014943/-316858039 then
                S[(function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('-\30:\3:','Hl')]((function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('\"\217j\182a\172\153\17\179\226.\184\132\221\163+\130\243\15\177\220\22\165\226)\173\148\211','\192D\230\150/\195\185b\208\144G\200\240\253'))
                D=ea(-2726)
                break
            end
        end
    until D==-16287904+16300851
end
if S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\152\178\156\174','\236\203')](e[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('Jg\bJk\20W','9\2{')])~=(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\162\186\217\184\160\204','\209\206\171')then
    local aa,_a,v
    _a,aa={[-5044]=-12903,[-25659]=29351},function(Q)
        return _a[Q- -30173]
    end
    v=aa(-55832)
    repeat
        while true do
            if v==1272294841+-1272265490 then
                S[(function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('\245\235\226\246\226','\144\153')]((function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('L\243\178p\210)\236.\250g\201]\193\0\30\"\249\50\185/\241q\222\26','\174n>P\156F\204]\159\20\186\52'))
                v=aa(-35217)
                break
            end
        end
    until v==-1756524610+1756511707
end
S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\156\132','\195')][(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\207\133\229\197\227\159\239\216','\144\246\128\182')]={[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\213\212\202\222\207','\161\187')]=e[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('A\229\128A\233\156\\','2\128\243')],[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\206\192\220','\165')]=S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\223\246/\216\206/\211','\170\133J')],[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('Y\178X\161','1\197')]=Ka}
local I,Aa=S[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\30\177\171\16\4\6\172\163\26\16','r\222\202tw')](e[(function(ia,g)
    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
    for J=0,#ia-1 do
        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
    end
    return Oa
end)('\26\162\29\168','y\205')])
if not(not I)then
    local Sa,c,za
    Sa,za={[-23276]=26301,[31597]=-30469},function(oa)
        return Sa[oa-31855]
    end
    c=za(63452)
    repeat
        while true do
            if c==-62645154060428/2056029212 then
                c=za(8579);
                break;
            end
        end
    until c==7.7471081623459135e-05*339494421
else
    local W,H,Ia
    W,H={[-4662]=-30587,[-14406]=2901},function(i)
        return W[i-27443]
    end
    Ia=H(13037)
    repeat
        while true do
            if Ia==-1249172107+1249175008 then
                S[(function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('\14\211\25\206\25','k\161')]((function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('\186\181\199\184\229\223T>\181\161!1F,\184\239\209\\6\163\177ix','X(K\152\137\176\53Z\198\213S')..S[(function(ia,g)
                    local j,Ha,ma,Oa=string.char,string.byte,bit32 .bxor,''
                    for J=0,#ia-1 do
                        Oa=Oa..j(ma(Ha(ia,J+1),Ha(g,J%#g+1)))
                    end
                    return Oa
                end)('$\vx3\"\re ','Pd\vG')](Aa))
                Ia=H(22781)
                break
            end
        end
    until Ia==-278240785+278210198
end;
I()
