local Ya=getfenv()
local d=function(L,y)
    local ha,o,bb,ta,ab,R,ia,ua,Ua,Wa,B
    Ua,ta={[-15364]=21814,[-20538]=21814,[-4623]=-19285,[-9637]=-21472},function(Ka)
        return Ua[Ka- -31033]
    end
    ha=ta(-40670)
    repeat
        while true do
            if ha==82670041-82691513 then
                ia,o,B,ab=Ya['bit3\50']and Ya['bit3\50']['bxor']or function(za,Q)
                    local t,db,S,oa,F,ca,fb,J
                    F,S={[26966]=-30001,[11534]=12302,[-15034]=-10662,[5662]=-23835,[32683]=31110,[30609]=-21904,[-3820]=28595,[-32613]=-10246,[31928]=-21904,[26475]=-30001,[26118]=-6247,[-11428]=-23944,[-1886]=-30001,[5601]=18022,[7311]=-6247,[32271]=-6247,[24323]=20863},function(l)
                        return F[l-15914]
                    end
                    oa=S(40237)
                    repeat
                        while true do
                            if oa==33016687291896/1832021268 then
                                za,Q,t=(za-fb)/(698496473-698496471),(Q-db)/(-1.5351690189542145e-09*-1302788146),t*(1596197766-1596197764)
                                oa=S(27448)
                            elseif oa==809646186+-809620652 then
                                J=za%(-1644343746- -1644343748)
                                if not(J>(-2099301924+2099301924)/(1.7226779016835423e+18/2041200889))then
                                    oa=S(48597)
                                    break
                                else
                                    oa=S(880)
                                    break
                                end
                                oa=S(23225)
                            elseif oa==-198821331- -198797387 then
                                oa=S(14028);
                            elseif oa==-16927379+16903544 then
                                if not(za<Q)then
                                    oa=S(4486)
                                    break
                                else
                                    oa=S(-16699)
                                    break
                                end
                                oa=S(42389)
                            elseif oa==49631642832950/-1654332950 then
                                oa=S(47842);
                            elseif oa==-1625224123+1625252718 then
                                ca=ca+t
                                oa=S(21515)
                            elseif oa==16585735416484/1014480116 then
                                fb,db=za%(1412630853+-1412630851),Q%(-1399645282+1399645284)
                                if fb~=db then
                                    oa=S(12094)
                                    break
                                end
                                oa=18016162385848/999676084
                            elseif oa==-1051463071- -1051475373 then
                                if za>0*94931757 and Q>-0/-326058119 then
                                    oa=1227942547-1227926198
                                else
                                    oa=S(21576)
                                end
                            elseif oa==4248088762818/-414609483 then
                                za=Q
                                oa=S(42880)
                            elseif oa==-5.6209681842089202e-05*389683757 then
                                if za>-0*-84175323 then
                                    oa=-48018612340202/-1880575403
                                else
                                    oa=3092822322062/110608051
                                end
                            elseif oa==6221818216702/222509771 then
                                return ca
                            elseif oa==48225632372250/1550164975 then
                                oa=S(42032);
                            elseif oa==4127529328233/-660721839 then
                                za,t=(za-J)/(-1.131627740833791e-09*-1767365652),t*(-10244345+10244347)
                                oa=S(46523)
                            elseif oa==3.8198924045268948e-05*546167216 then
                                t,ca=-711796228+711796229,269991112-269991112
                                oa=-19229219257094/-1563096997
                            elseif oa==-1526276544+1526265882 then
                                ca=ca+t
                                oa=S(48185)
                            end
                        end
                    until oa==170144449-170164662
                end,Ya['string']['char'],Ya['string']['byte'],''
                bb,ua,R=-0*-1812825144,1,#L-6.8796784113589708e-10*1453556315
                ha=-181200778- -181168048
            elseif ha==-8077703460827/997370473 then
                if(ua>=0 and bb>R)or((ua<0 or ua~=ua)and bb<R)then
                    ha=ta(-46397)
                else
                    ha=-1391213730- -1391232813
                end
            elseif ha==213683146+-213702431 then
                bb=bb+ua;
                Wa=bb;
                if bb~=bb then
                    ha=ta(-51571)
                else
                    ha=-0.00011692743742238164*69265180
                end
            elseif ha==-906909606+906931420 then
                return ab
            elseif ha==1.4245332738212903e-05*1339596649 then
                ab=ab..o(ia(B(L,Wa+(-1766537797+1766537798)),B(y,Wa%#y+390654546/390654546)))
                ha=ta(-35656)
            elseif ha==597083701-597116431 then
                Wa=bb;
                if R~=R then
                    ha=-27286959200514/-1250892051
                else
                    ha=-613672146+613664047
                end
            end
        end
    until ha==-1.9058034899190796e-05*-658200075
end
local g,ya,r,Na=Ya[d('\240\245\250\241','\151\148')][d('D/%o\28q<8_\28','\3JQ<y')](Ya[d('\240\245\250\241','\151\148')],d('\134\224?\22\f\171\230=\15<\171','\206\148Kf_')),Ya[d('\241W\251S','\150\54')][d('4\208\210\129T\1\195\207\177T','s\181\166\210\49')](Ya[d('\241W\251S','\150\54')],d('\141\217\134\161\138\96\249\r\\\182\216\141\179\129s\227\29K\186','\223\187\254\224\228\1\149t(')),d('c\246\130:2wsg\200\20\49\211\131\171\243<>\200\240\129\173@\217(\161\"\199 \172\219\51kd\162\129bi#u3\206\31\48\129\210\246\164:8\207\172\132\250\17\218~\244y\156 \171\140bn',"\6\144\231[\vF@\4\171\'\2\177\179\147\198\15\n\249\149\179\206$\184\31\197\26\164\16\155\189\a\r"),d('\177\150\193\229\t]\155\158\29\177\234\212\230\153V1\192\143\251\183\145\220\251\29J\133\159\0\176\250\221\231\133\30/\135\143\241\180','\217\226\181\149zg\180\177o\222\136\184\137\225{]\169\236\158')
local xa,E,m=Na..d('J\1#\202\137\245@Y\6\5-\199\129\245\\\17\0','emL\171\237\144\50v'),Na..d('\5\189\0\206\242\245\3\138\\\176\3\198\242\241\5\192','*\209o\175\150\144q\165'),(Ya[d('\184\178\165','\203')]and Ya[d('0:-','C')][d('\r\203\182\n\203\180\v','\127\174\199')])or(Ya[d('\144\186\140\190','\248\206')]and Ya[d('\31\21\3\17','wa')][d('\235/p\236/r\237','\153J\1')])or Ya[d('B\18\175E\18\173D','0w\222')]or Ya[d('\145\244}\157\184\182\156\241|\136\148\176','\249\128\t\237\231\196')]
if not(not m)then
    local X,Sa,ka
    ka,X={[25731]=18650,[28474]=-16429},function(i)
        return ka[i- -168]
    end
    Sa=X(28306)
    repeat
        while true do
            if Sa==4.5607952507855249e-05*-360222266 then
                Sa=X(25563);
                break;
            end
        end
    until Sa==-1837813848- -1837832498
else
    local D,v,na
    D,v={[7640]=-12336,[-31328]=-26917},function(P)
        return D[P-28061]
    end
    na=v(-3267)
    repeat
        while true do
            if na==-40302381234599/1497283547 then
                Ya[d('F\204Q\209Q','#\190')](d('\28YnDj\25\151\\\239 \227\152\155Z\fF\145K_\220\223y=\16\180\199\131ld\254<\249F\167^\164\160s\222\162\141\17J\18\140\15\227?\230\133\201K\17R\221lb\252\175\52.\f\229\220\137k0\191\54\224G\179\n\133\155I\174','\254\196\226d$v\183/\154P\147\247\233.i\"\177\3\v\136\143YOu\197\178\230\31\16\222Z\140(\196*\205\207\29'))
                na=v(35701)
                break
            end
        end
    until na==-1832048765+1832036429
end
local function ja(ba,sa)
    local ea,f,Qa
    f,ea={[4347]=2766},function(ma)
        return f[ma+-4302]
    end
    Qa=ea(8649)
    repeat
        while true do
            if Qa==-1.8735275358824109e-06*-1476359406 then
                return g[d('Rs\210|ib\209]b','\a\1\190\57')](g,ba..sa)
            end
        end
    until Qa==-133126633- -133110768
end
local function j(Za,Y,Ea)
    local jb,Z,hb,va,u
    Z,hb={[-20546]=-4264,[-1619]=-7241,[11214]=18294},function(Ma)
        return Z[Ma+-3429]
    end
    jb=hb(14643)
    repeat
        while true do
            if jb==-818997206- -818989965 then
                Ya[d('\163x\180e\180','\198\n')](d("\229)0\189\229\190Ws\178\147\137\201r\209\207\233\141\140bJ\254\132\136\130\'",'\a\180\188\157\173\234\3#\146\225\236\184')..Ya[d('Je\a\249Lc\26\234','>\nt\141')](va))
                jb=hb(-17117)
            elseif jb==33072085597998/1807810517 then
                u,va=Ya[d('\233\0\248\15\245','\153c')](m,{[d('\215\240\238','\130')]=Za,[d('9\250m\28\240}','t\159\25')]=Y,[d('\187\213*\151\213\57\128','\243\176K')]={[d('\228\143^pi\218\211\205d}|\209','\167\224\48\4\f\180')]=d('\3\173\156\156\150!\183\135\v\178\130\223\149\49\185\157','b\221\236\240\255B\214\243')},[d('\246$\208\50','\180K')]=Ea or''})
                if not u then
                    jb=hb(1810)
                    break
                end
                jb=849621486+-849625750
            elseif jb==-2122121585+2122117321 then
                return(va[d('\247k\209}','\181\4')]or va)
            end
        end
    until jb==-3767751597464/-463324102
end
local function Ca(pa)
    local z,s,b,W,e
    e,z={[-8644]=-1378},function(Ja)
        return e[Ja- -28787]
    end
    s=z(-37431)
    repeat
        while true do
            if s==1113149938+-1113151316 then
                W,b=Ya[d('\229\221\244\210\249','\149\190')](g[d('\242\r+\144R\221=\v\186s','\184^d\222\22')],g,pa)
                return W and b or nil,W and nil or b
            end
        end
    until s==1309000298-1309003974
end
if not(not Ya[d(d('\na\180\rY\180\6','q\173\174'),d('\163\18\210','\173'))]or Ya[d(d('s\19w\15','\227z'),d('\249\r','\29'))](Ya[d(d('\146>\190\149\6\190\158','\254u='),d('\150\183i','\143'))])~=d(d('\247\230$\237\252\49','\"\142\238'),d('\250@\228','\\'))or Ya[d(d('|\191^{\135^p','\96\238\5'),d('\190\245\233','\215'))]=='')then
    local eb,Ta,Ga
    eb,Ta={[-20275]=-27411,[6930]=-2620},function(H)
        return eb[H+31589]
    end
    Ga=Ta(-24659)
    repeat
        while true do
            if Ga==-1.4074895535037489e-06*1861470299 then
                Ga=Ta(-51864);
                break;
            end
        end
    until Ga==-452796691- -452769280
else
    local Da,p,G
    Da,p={[-6665]=11749,[-9806]=3128},function(da)
        return Da[da-22832]
    end
    G=p(13026)
    repeat
        while true do
            if G==-8.3295411242213891e-06*-375530891 then
                Ya[d('\128\127\151b\151','\229\r')](d('\230\248\197\242\f\220\145\250\223\17v.,\171b\213\222\250\194\16','\4eI\210B\179\177\143\172t'))
                G=p(16167)
                break
            end
        end
    until G==-321645133+321656882
end
local wa,ra,T=Ya[d('s\145E~u\151Xm','\a\254\54\n')](ya[d('\223\252\19}\232\241\252\tJ\205\252','\152\153g>\132')](ya)),Ya[d('\169?<\192\175\57!\211','\221PO\180')](Ya[d('\211\189\217\185','\180\220')][d("K\'zi\15s",'\fF\23')]),j(xa,d('\248\240\251\235','\168\191'),'')
local _,c=Ca(T)
if not(not _ or Ya[d(d('\15\185\v\165','\222\133'),d('\17\241','\180'))](_[d(d('1\252\49\240:','\r\153'),d('\192\152','\146'))])~=d(d('\130/-\152\53\56','\158\137\184'),d('I\244\193','&')))then
    local Aa,aa,I
    I,Aa={[27261]=-25356,[26317]=-13870},function(_b)
        return I[_b+-26167]
    end
    aa=Aa(52484)
    repeat
        while true do
            if aa==-1291997290+1291983420 then
                aa=Aa(53428);
                break;
            end
        end
    until aa==1605902475-1605927831
else
    local w,Xa,cb
    Xa,cb={[-22536]=21794,[21771]=-6556},function(n)
        return Xa[n+26228]
    end
    w=cb(-4457)
    repeat
        while true do
            if w==-1591534130- -1591527574 then
                Ya[d('S\238D\243D','6\156')](d("#+\240y,\218Fo\133\'\180\a8_.\173\218\25\55\2\209\16|\140=\160H5D*","\193\182|Ye\180\48\14\233N\208\'[7O"))
                w=cb(-48764)
                break
            end
        end
    until w==-1405011879+1405033673
end
local M=Ya[d(';\172\a\18=\170\26\1','O\195tf')](Ya[d('\171\183','\196')][d('\222\173\199\161','\170\196')]())
local Ha=_[d('\177\212\177\216\186','\223\187')]..d('\5','?')..M..d('\244','\206')..Ya[d('\224+3\231\19\51\236','\149XV')]
local Fa=ja(Ha,r)
local la=g[d('\31\246K\96%;\198kJ\5','U\165\4.\96')](g,{[d('ig{','\2')]=Ya[d('\231Y\205\224a\205\235','\146*\168')],[d('BaCr','*\22')]=wa,[d('\132\173\26\134\133\19','\227\204w')]=ra,[d('X\204X\192S','6\163')]=_[d('\136:\136\54\131','\230U')],[d('\163\156\133\136\164\129\137\128\167','\215\245\232\237')]=M,[d(': .','I')]=Fa,[d('\5\187\16\161','d\206')]=Ya[d('1M$W','P8')]})
local q=j(E,d('\199\196\196\223','\151\139'),la)
local U,Ra=Ca(q)
if not U then
    local fa,ga,V
    ga,fa={[17884]=-2336,[-31475]=-18198},function(ib)
        return ga[ib- -12208]
    end
    V=fa(-43683)
    repeat
        while true do
            if V==3.1123822694330907e-05*-584696815 then
                Ya[d('Z\174M\179M','?\220')](d('\128b\26e\251\241\145\168V\132l\158\210r\168\v\155\247\49\215\191\149\172I\157g\208\215v\254B','b\255\150E\178\159\231\201:\237\b\190\164\19\196')..Ya[d('\96\199A\137f\193\\\154','\20\168\50\253')](Ra))
                V=fa(5676)
                break
            end
        end
    until V==-1533055237- -1533052901
end
if Ya[d('\221\190\217\162','\169\199')](U[d('\185\199\190\205','\218\168')])~=d('\29\144\192\a\138\213','n\228\178')then
    local qa,A,gb
    gb,qa={[-17846]=25733,[-720]=-20552},function(C)
        return gb[C- -3446]
    end
    A=qa(-4166)
    repeat
        while true do
            if A==39960070377584/-1944339742 then
                Ya[d('\156\209\139\204\139','\249\163')](d('\207\137\193\214\173\26\49|\21\229>\183\232(N{)\147\195\at{\3\229\57\162\248&','-\20M\246\227u\17\15v\151W\199\156\b'))
                A=qa(-21292)
                break
            end
        end
    until A==2.5917046615072014e-05*992898627
end
if Ya[d('=\226\57\254','I\155')](U[d('\212\fi\212\0u\201','\167i\26')])~=d('3\135y)\157l','@\243\v')then
    local Va,N,Oa
    Oa,N={[5319]=12540,[-25620]=-21517},function(Ia)
        return Oa[Ia- -15182]
    end
    Va=N(-40802)
    repeat
        while true do
            if Va==-1.242397869808182e-05*1731892860 then
                Ya[d('\224\182\247\171\247','\133\196')](d('2\160-\165:t\96U\241\143\238m\191S\129\247\17o5T\250\153\249*','\208=\161\133t\27@&\148\252\157\4'))
                Va=N(-9863)
                break
            end
        end
    until Va==1014143641-1014131101
end
Ya[d('\245\237','\170')][d('\247\208\140[\219\202\134F','\168\163\233(')]={[d('\n[\21Q\16','~4')]=U[d('Q\197\"Q\201>L','\"\160Q')],[d('\216\214\202','\179')]=Ya[d(" \22O\'.O,",'Ue*')],[d('w\18v\1','\31e')]=wa}
local O,_a=Ya[d('\163Uv\224@\187H~\234T','\207:\23\132\51')](U[d('}\201z\195','\30\166')])
if not(not O)then
    local La,h,K
    h,K={[-29765]=-13006,[23166]=-6376},function(Ba)
        return h[Ba+-14546]
    end
    La=K(37712)
    repeat
        while true do
            if La==634228178-634234554 then
                La=K(-15219);
                break;
            end
        end
    until La==-1280887332+1280874326
else
    local k,a,Pa
    Pa,k={[23596]=-8660,[-28898]=2082},function(x)
        return Pa[x-3182]
    end
    a=k(-25716)
    repeat
        while true do
            if a==1.1118165248159042e-06*1872611131 then
                Ya[d('\167L\176Q\176','\194>')](d('\206\252\172z\16\206\196\26\193\187\49E\15Gz\26\192\204\18\215\171y\f',',a Z|\161\165~\178\207C')..Ya[d('\"\174\213\163$\168\200\176','V\193\166\215')](_a))
                a=k(26778)
                break
            end
        end
    until a==-1107060180+1107051520
end;
O()
