-- // UI SETUP AND THEMES // --
local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/newtoyotacamry/helpers/refs/heads/main/NoxHubUI'))()
local CustomThemes = {
    NoxHubDark = {
        TextColor = Color3.fromRGB(230, 230, 255),
        Background = Color3.fromRGB(15, 15, 30),
        Topbar = Color3.fromRGB(20, 20, 35),
        Shadow = Color3.fromRGB(10, 10, 20),
        NotificationBackground = Color3.fromRGB(25, 25, 35),
        NotificationActionsBackground = Color3.fromRGB(40, 40, 50),
        TabBackground = Color3.fromRGB(25, 25, 40),
        TabStroke = Color3.fromRGB(30, 30, 50),
        TabBackgroundSelected = Color3.fromRGB(60, 60, 90),
        TabTextColor = Color3.fromRGB(200, 200, 255),
        SelectedTabTextColor = Color3.fromRGB(255, 255, 255),
        ElementBackground = Color3.fromRGB(20, 20, 35),
        ElementBackgroundHover = Color3.fromRGB(25, 25, 40),
        SecondaryElementBackground = Color3.fromRGB(18, 18, 30),
        ElementStroke = Color3.fromRGB(30, 30, 50),
        SecondaryElementStroke = Color3.fromRGB(25, 25, 45),
        SliderBackground = Color3.fromRGB(80, 120, 255),
        SliderProgress = Color3.fromRGB(100, 140, 255),
        SliderStroke = Color3.fromRGB(120, 160, 255),
        ToggleBackground = Color3.fromRGB(20, 20, 30),
        ToggleEnabled = Color3.fromRGB(80, 120, 255),
        ToggleDisabled = Color3.fromRGB(70, 70, 70),
        ToggleEnabledStroke = Color3.fromRGB(100, 140, 255),
        ToggleDisabledStroke = Color3.fromRGB(90, 90, 90),
        ToggleEnabledOuterStroke = Color3.fromRGB(120, 160, 255),
        ToggleDisabledOuterStroke = Color3.fromRGB(60, 60, 60),
        DropdownSelected = Color3.fromRGB(30, 30, 50),
        DropdownUnselected = Color3.fromRGB(25, 25, 40),
        InputBackground = Color3.fromRGB(22, 22, 35),
        InputStroke = Color3.fromRGB(40, 40, 60),
        PlaceholderColor = Color3.fromRGB(150, 150, 180)
    },

    NoxHubWave = {
        TextColor = Color3.fromRGB(230, 255, 255),
        Background = Color3.fromRGB(18, 25, 35),
        Topbar = Color3.fromRGB(25, 35, 45),
        Shadow = Color3.fromRGB(10, 15, 20),
        NotificationBackground = Color3.fromRGB(20, 30, 40),
        NotificationActionsBackground = Color3.fromRGB(40, 60, 70),
        TabBackground = Color3.fromRGB(35, 45, 55),
        TabStroke = Color3.fromRGB(45, 60, 70),
        TabBackgroundSelected = Color3.fromRGB(0, 170, 200),
        TabTextColor = Color3.fromRGB(180, 220, 240),
        SelectedTabTextColor = Color3.fromRGB(255, 255, 255),
        ElementBackground = Color3.fromRGB(30, 40, 50),
        ElementBackgroundHover = Color3.fromRGB(40, 50, 60),
        SecondaryElementBackground = Color3.fromRGB(25, 35, 45),
        ElementStroke = Color3.fromRGB(50, 70, 80),
        SecondaryElementStroke = Color3.fromRGB(40, 60, 70),
        SliderBackground = Color3.fromRGB(0, 140, 180),
        SliderProgress = Color3.fromRGB(0, 180, 220),
        SliderStroke = Color3.fromRGB(0, 210, 255),
        ToggleBackground = Color3.fromRGB(30, 45, 55),
        ToggleEnabled = Color3.fromRGB(0, 180, 255),
        ToggleDisabled = Color3.fromRGB(90, 110, 120),
        ToggleEnabledStroke = Color3.fromRGB(0, 210, 255),
        ToggleDisabledStroke = Color3.fromRGB(110, 130, 140),
        ToggleEnabledOuterStroke = Color3.fromRGB(60, 90, 100),
        ToggleDisabledOuterStroke = Color3.fromRGB(45, 65, 70),
        DropdownSelected = Color3.fromRGB(35, 50, 60),
        DropdownUnselected = Color3.fromRGB(30, 40, 50),
        InputBackground = Color3.fromRGB(30, 45, 55),
        InputStroke = Color3.fromRGB(60, 80, 90),
        PlaceholderColor = Color3.fromRGB(160, 180, 200)
    }
}

-- // UI Setup // --
local Window = Rayfield:CreateWindow({
    Name = "Work In Progress | NoxHub",
    Theme = "Default",
    LoadingTitle = "Loading Working...",
    LoadingSubtitle = "NoxHub | Premium Scripts",
    ConfigurationSaving = {
        Enabled = false,
        FolderName = "NoxHub",
        FileName = "WIP"
    }
})
